#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4NjhiMmZjNS02OWQyLTRhNTEtODU3Mi1iM2Q1ODEyN2I0MmUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY0Mjg4NDk1NywiZXhwIjoxNjQzNDg5NzU3fQ.LqLHEmnkL4izoMMEgUdVljfehNoYB2q_bWdZ1y4Kv4s"

#OR

#Provide your authentication server base url
#REACT_APP_AUTH_URL = "http://localhost:9000"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token

REACT_APP_FIREBASE_API_KEY = "AIzaSyB8N-2o5R8v7dHJZZkgxhRd8GTA4oJZrs8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-hack-dev-c640a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-hack-dev-c640a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-hack-dev-c640a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "964356473405"
REACT_APP_FIREBASE_APP_ID = "1:964356473405:web:f83280da57a29414656054"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-66GP199V1C"